<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/06 19:16:41.000.386,=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/06 19:16:50.000.244,=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/06 19:17:20.000.013,D:\MeusProjetos_NBAsus\Projetos_RAD_Delphi_10_3_1\CalculaMedia_MediaPonderada\CLMedia.pas=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/06 19:25:40.000.364,=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/06 19:25:55.000.130,D:\MeusProjetos_NBAsus\Projetos_RAD_Delphi_10_3_1\CalculaMedia_MediaPonderada\CLMMediaPonderada.pas=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/06 19:39:23.000.532,D:\MeusProjetos_NBAsus\Projetos_RAD_Delphi_10_3_1\CalculaMedia_MediaPonderada\DLMedia.dfm=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/04/06 19:39:23.000.532,D:\MeusProjetos_NBAsus\Projetos_RAD_Delphi_10_3_1\CalculaMedia_MediaPonderada\DLMedia.pas=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/06 19:39:45.000.680,D:\MeusProjetos_NBAsus\Projetos_RAD_Delphi_10_3_1\CalculaMedia_MediaPonderada\CalculaMedia.dproj=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
