<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43780,5538435532" ReportOptions.Description.Text="" ReportOptions.LastChange="43780,6610927778" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBD_ConsultaNiverConj" DataSetName="cds_ConsultaNiverConj"/>
  </Datasets>
  <Variables>
    <item Name=" Variavel do DB"/>
    <item Name="MesNiverConj"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="710,55164" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="SISTEMA DE CONTROLE DE RECEBIMENTO DO DÍZIMO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="710,55164" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comunidade Matriz &#34;Santo Antônio&#34;"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="156,094488188976" Top="52,91342" Width="313,70099" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cônjuges Aniversariantes do Mês:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="84,48825" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="45,35436" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="MesNiverConj" IndexTag="1" AllowVectorExport="True" Left="472,44125" Top="52,91342" Width="143,62214" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[MesNiverConj]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBD_ConsultaNiverConj" DataSetName="cds_ConsultaNiverConj" RowCount="0">
      <TfrxMemoView Name="cds_ConsultaNiverConjCDFICHA" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="30,23624" Width="56,69295" Height="18,89765" DataField="CDFICHA" DataSet="frxDBD_ConsultaNiverConj" DataSetName="cds_ConsultaNiverConj" Frame.Typ="0" Text="[cds_ConsultaNiverConj.&#34;CDFICHA&#34;]"/>
      <TfrxMemoView Name="cds_ConsultaNiverConjNOME" IndexTag="1" AllowVectorExport="True" Left="207,87401575" Top="7,55905512" Width="393,07112" Height="18,89765" DataField="NOME" DataSet="frxDBD_ConsultaNiverConj" DataSetName="cds_ConsultaNiverConj" Frame.Typ="0" Text="[cds_ConsultaNiverConj.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="68,03154" Top="30,23624" Width="132,28355" Height="18,89765" Frame.Typ="0" Text="Nome do(a) Cônjuge:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="56,69295" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Ficha Nº"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="68,03154" Top="7,55906" Width="132,28355" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome do Dizimista:"/>
      <TfrxMemoView Name="cds_ConsultaNiverConjNOME_CONJ" IndexTag="1" AllowVectorExport="True" Left="207,87415" Top="30,23624" Width="302,3624" Height="18,89765" DataField="NOME_CONJ" DataSet="frxDBD_ConsultaNiverConj" DataSetName="cds_ConsultaNiverConj" Frame.Typ="0" Text="[cds_ConsultaNiverConj.&#34;NOME_CONJ&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="521,57514" Top="30,23624" Width="86,92919" Height="18,89765" Frame.Typ="0" Text="Nascimento: "/>
      <TfrxMemoView Name="cds_ConsultaNiverConjNASCONJUGE" IndexTag="1" AllowVectorExport="True" Left="612,28386" Top="30,23624" Width="102,04731" Height="18,89765" DataField="NASCONJUGE" DataSet="frxDBD_ConsultaNiverConj" DataSetName="cds_ConsultaNiverConj" Frame.Typ="0" Text="[cds_ConsultaNiverConj.&#34;NASCONJUGE&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="54,47248" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="287,24428" Width="718,1107">
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="-3,77953" Width="627,40198" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="632,16574" Top="-3,77953" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Pág.: [Page]"/>
      <TfrxMemoView Name="TotalPages" IndexTag="1" AllowVectorExport="True" Left="684,09493" Top="-3,77953" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="/[TotalPages#]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
