<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43780,4832965625" ReportOptions.Description.Text="" ReportOptions.LastChange="43780,6618632407" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBD_ConsultaNiver" DataSetName="cds_ConsultaNiver"/>
  </Datasets>
  <Variables>
    <item Name=" Variavel do DB"/>
    <item Name="MesNiver"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="710,55164" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="SISTEMA DE CONTROLE DE RECEBIMENTO DO DÍZIMO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="710,55164" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comunidade Matriz &#34;Santo Antônio&#34;"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="216,53556" Top="52,91342" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Aniversariantes do Mês:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="106,14176402" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="84,48825" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="45,35436" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="88,28352803" Width="56,69295" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Ficha Nº"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="64,25201" Top="88,28352803" Width="408,18924" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome do Dizimista"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="480,00031" Top="88,28352803" Width="94,48825" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nascimento"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="585,82715" Top="88,26778" Width="124,72449" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nº Celular"/>
      <TfrxMemoView Name="MesNiver" IndexTag="1" AllowVectorExport="True" Left="449,76407" Top="52,91342" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[MesNiver]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBD_ConsultaNiver" DataSetName="cds_ConsultaNiver" RowCount="0">
      <TfrxMemoView Name="cds_ConsultaNiverCDFICHA" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="60,47248" Height="18,89765" DataField="CDFICHA" DataSet="frxDBD_ConsultaNiver" DataSetName="cds_ConsultaNiver" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[cds_ConsultaNiver.&#34;CDFICHA&#34;]"/>
      <TfrxMemoView Name="cds_ConsultaNiverNOME" IndexTag="1" AllowVectorExport="True" Left="64,25201" Top="0" Width="408,18924" Height="18,89765" DataField="NOME" DataSet="frxDBD_ConsultaNiver" DataSetName="cds_ConsultaNiver" Frame.Typ="0" Text="[cds_ConsultaNiver.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="cds_ConsultaNiverDT_NASC" IndexTag="1" AllowVectorExport="True" Left="480,00031" Top="0" Width="94,48825" Height="18,89765" DataField="DT_NASC" DataSet="frxDBD_ConsultaNiver" DataSetName="cds_ConsultaNiver" Frame.Typ="0" Text="[cds_ConsultaNiver.&#34;DT_NASC&#34;]"/>
      <TfrxMemoView Name="cds_ConsultaNiverDT_NASC1" IndexTag="1" AllowVectorExport="True" Left="585,82715" Top="0" Width="120,94496" Height="18,89765" DataField="DT_NASC" DataSet="frxDBD_ConsultaNiver" DataSetName="cds_ConsultaNiver" Frame.Typ="0" Text="[cds_ConsultaNiver.&#34;DT_NASC&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="268,34663" Width="718,1107">
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="1,22047" Width="627,40198" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="632,16574" Top="1,22047" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Pág.: [Page]"/>
      <TfrxMemoView Name="TotalPages" IndexTag="1" AllowVectorExport="True" Left="684,09493" Top="1,22047" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="/[TotalPages#]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
