<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43777,3720619329" ReportOptions.Description.Text="" ReportOptions.LastChange="43781,4151115509" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBD_Cadastro" DataSetName="cds_ConsultaCadastro"/>
  </Datasets>
  <Variables>
    <item Name=" Variavel do DB"/>
    <item Name="var_Total"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="147,40167" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBD_Cadastro" DataSetName="cds_ConsultaCadastro" RowCount="0">
      <TfrxMemoView Name="lbl_ZebrarLinhas" AllowVectorExport="True" Left="0" Top="0,755905511811024" Width="718,1107" Height="15,1181102362205" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15000804" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="cds_ConsultaCadastroCDFICHA" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0,66141" Width="49,13385827" Height="15,11812" DataField="CDFICHA" DataSet="frxDBD_Cadastro" DataSetName="cds_ConsultaCadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[cds_ConsultaCadastro.&#34;CDFICHA&#34;]"/>
      <TfrxMemoView Name="cds_ConsultaCadastroNOME" IndexTag="1" AllowVectorExport="True" Left="64,25201" Top="0,66141" Width="393,07112" Height="15,11811024" DataField="NOME" DataSet="frxDBD_Cadastro" DataSetName="cds_ConsultaCadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[cds_ConsultaCadastro.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="cds_ConsultaCadastroDT_NASC" IndexTag="1" AllowVectorExport="True" Left="464,88219" Top="0,66141" Width="94,48825" Height="15,11812" DataField="DT_NASC" DataSet="frxDBD_Cadastro" DataSetName="cds_ConsultaCadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[cds_ConsultaCadastro.&#34;DT_NASC&#34;]"/>
      <TfrxMemoView Name="cds_ConsultaCadastroFONE_MOVEL" IndexTag="1" AllowVectorExport="True" Left="563,14997" Top="0,66141" Width="124,72449" Height="15,11812" DataField="FONE_MOVEL" DataSet="frxDBD_Cadastro" DataSetName="cds_ConsultaCadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[cds_ConsultaCadastro.&#34;FONE_MOVEL&#34;]"/>
      <TfrxMemoView Name="cds_ConsultaCadastroSITUACAO" IndexTag="1" AllowVectorExport="True" Left="691,65399" Top="0,66141" Width="22,67718" Height="15,11812" DataField="SITUACAO" DataSet="frxDBD_Cadastro" DataSetName="cds_ConsultaCadastro" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[cds_ConsultaCadastro.&#34;SITUACAO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="268,34663" Width="718,1107">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="0" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="631,18151" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Pág.: [Page]"/>
      <TfrxMemoView Name="TotalPages" IndexTag="1" AllowVectorExport="True" Left="683,1107" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="/[TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,0315278" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="46" Width="56,69295" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Ficha Nº"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="64,25201" Top="46" Width="393,07112" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome do Dizimista"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="464,88219" Top="46" Width="94,48825" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nascimento"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="563,14997" Top="46" Width="124,72449" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nº Celular"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="691,65399" Top="46" Width="22,67718" Height="14,36220472" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="A/I"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="65,00787402" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="710,55164" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CONTROLE DE RECEBIMENTO DO DÍZIMO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="710,55164" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comunidade Matriz &#34;Santo Antônio&#34;"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="43,35436" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="222,99227" Width="718,1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="4" Width="162,51979" Height="18,89765" Frame.Typ="0" Text="Total de Dizimistas Ativos: "/>
      <TfrxMemoView Name="var_Total" IndexTag="1" AllowVectorExport="True" Left="166,29932" Top="4" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[var_Total]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="2" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
