<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43770,6194560648" ReportOptions.Description.Text="" ReportOptions.LastChange="43777,6165799421" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBD_Lancam" DataSetName="DS_Lancam"/>
  </Datasets>
  <Variables>
    <item Name=" Variaveias de Dados"/>
    <item Name="Qtd_Dizimista"/>
    <item Name="Vlr_Periodo"/>
    <item Name="Total_Mes"/>
    <item Name="VlrTotal_Mes"/>
    <item Name="Fechamento"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="rel_Lancam_Dizimo" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,2519978" Left="0" Top="41,57483" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="39" Width="64,25201" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ficha Nº"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="71,81107" Top="39" Width="419,52783" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome do Dizimista"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="398,73253" Top="39" Width="71,81107" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor (R$)"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="483,77952756" Top="39" Width="162,51968504" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Referência"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="226,7718" Top="20,11812" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comunidade Matriz &#34;Santo Antônio&#34;"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3,77953" Top="0" Width="710,55164" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CONTROLE DE RECEBIMENTO DO DÍZIMO"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="646,29963" Top="38,81889764" Width="68,03154" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="39,01577" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="61,25201" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="md_Campos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBD_Lancam" DataSetName="DS_Lancam" RowCount="0">
      <TfrxMemoView Name="lbl_ZebrarLinha" AllowVectorExport="True" Left="0" Top="1,88976378" Width="718,11023622" Height="17,00787402" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="13421772" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="DS_LancamCDFICHA" IndexTag="1" AllowVectorExport="True" Left="3,66929134" Top="2,64566929" Width="56,69291339" Height="15,11812" DataField="CDFICHA" DataSet="frxDBD_Lancam" DataSetName="DS_Lancam" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DS_Lancam.&#34;CDFICHA&#34;]"/>
      <TfrxMemoView Name="DS_LancamNOMEDIZ" IndexTag="1" AllowVectorExport="True" Left="74,59055118" Top="2,64566929" Width="325,03958" Height="18,89765" DataField="NOMEDIZ" DataSet="frxDBD_Lancam" DataSetName="DS_Lancam" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DS_Lancam.&#34;NOMEDIZ&#34;]"/>
      <TfrxMemoView Name="DS_LancamVLRDOACAO" IndexTag="1" AllowVectorExport="True" Left="405,51206" Top="4,15748031" Width="60,4724409448819" Height="15,11812" DataSet="frxDBD_Lancam" DataSetName="DS_Lancam" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DS_Lancam.&#34;VLRDOACAO&#34;]"/>
      <TfrxMemoView Name="DS_LancamREFERENCIA" IndexTag="1" AllowVectorExport="True" Left="485,55937" Top="2,64566929" Width="170,07874016" Height="18,89765" DataField="REFERENCIA" DataSet="frxDBD_Lancam" DataSetName="DS_Lancam" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DS_Lancam.&#34;REFERENCIA&#34;]"/>
      <TfrxMemoView Name="DS_LancamDTLANCAMENTO" IndexTag="1" AllowVectorExport="True" Left="657,52755906" Top="2,64566929" Width="60,47244094" Height="15,11811024" DataField="DTLANCAMENTO" DataSet="frxDBD_Lancam" DataSetName="DS_Lancam" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DS_Lancam.&#34;DTLANCAMENTO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,6771678" Left="0" Top="343,93723" Width="718,1107">
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="627,40198" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="632,16574" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="Pág.: [Page]"/>
      <TfrxMemoView Name="TotalPages" IndexTag="1" AllowVectorExport="True" Left="684,09493" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="/[TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="245,66945" Width="718,1107">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,55906" Top="7,55905512" Width="154,96073" Height="18,89765" Frame.Typ="0" Text="Período do Fechamento: "/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="0" Width="718,110236220472" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="169,00804" Top="52,91338583" Width="170,07885" Height="18,89765" Frame.Typ="0" Text="Total de Dizimistas no Mês: "/>
      <TfrxMemoView Name="lbl_QtdDizimista" AllowVectorExport="True" Left="238,81911" Top="29,55905512" Width="98,26778" Height="18,89765" Frame.Typ="0" Text="Qtd. Dizimistas: "/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="490,23655" Top="29,55905512" Width="109,60637" Height="18,89765" Frame.Typ="0" Text="Valor do Período:"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="414,64595" Top="52,91338583" Width="185,19697" Height="18,89765" Frame.Typ="0" Text="Valor Total do Dízimo no Mês:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="4,55906" Width="718,110236220472" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Qtd_Dizimista" IndexTag="1" AllowVectorExport="True" Left="347,39394" Top="29,48031496" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="[Qtd_Dizimista]"/>
      <TfrxMemoView Name="Vlr_Periodo" IndexTag="1" AllowVectorExport="True" Left="608,50433" Top="30,23624" Width="98,26778" Height="18,89765" Frame.Typ="0" Text="[Vlr_Periodo]"/>
      <TfrxMemoView Name="Total_Mes" IndexTag="1" AllowVectorExport="True" Left="347,39394" Top="52,91338583" Width="45,35436" Height="18,89765" Frame.Typ="0" Text="[Total_Mes]"/>
      <TfrxMemoView Name="VlrTotal_Mes" IndexTag="1" AllowVectorExport="True" Left="608,50433" Top="52,91338583" Width="98,26778" Height="18,89765" Frame.Typ="0" Text="[VlrTotal_Mes]"/>
      <TfrxMemoView Name="Fechamento" IndexTag="1" AllowVectorExport="True" Left="166,29932" Top="7,55906" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Fechamento]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
