<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43780,5538435532" ReportOptions.Description.Text="" ReportOptions.LastChange="43780,6603692477" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBD_ConsultaNiverUniao" DataSetName="cds_ConsultaNiverUniao"/>
  </Datasets>
  <Variables>
    <item Name=" Variavel do DB"/>
    <item Name="MesNiverUniao"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="-3,77953" Width="710,55164" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="SISTEMA DE CONTROLE DE RECEBIMENTO DO DÍZIMO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="18,89765" Width="710,55164" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comunidade Matriz &#34;Santo Antônio&#34;"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="156,06308" Top="49,13389" Width="328,81911" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Aniversários de Casamento do Mês:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="80,70872" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="41,57483" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="MesNiverUniao" IndexTag="1" AllowVectorExport="True" Left="487,55937" Top="49,13389" Width="143,62214" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[MesNiverUniao]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBD_ConsultaNiverUniao" DataSetName="cds_ConsultaNiverUniao" RowCount="0">
      <TfrxMemoView Name="cds_ConsultaNiverUniaoCDFICHA" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="28,01577" Width="56,69295" Height="18,89765" DataField="CDFICHA" DataSet="frxDBD_ConsultaNiverUniao" DataSetName="cds_ConsultaNiverUniao" Frame.Typ="0" Text="[cds_ConsultaNiverUniao.&#34;CDFICHA&#34;]"/>
      <TfrxMemoView Name="cds_ConsultaNiverUniaoNOME_CONJ" IndexTag="1" AllowVectorExport="True" Left="145,511811023622" Top="24,23624" Width="321,26005" Height="18,89765" DataField="NOME_CONJ" DataSet="frxDBD_ConsultaNiverUniao" DataSetName="cds_ConsultaNiverUniao" Frame.Typ="0" Text="[cds_ConsultaNiverUniao.&#34;NOME_CONJ&#34;]"/>
      <TfrxMemoView Name="cds_ConsultaNiverUniaoDATACASAMENTO" IndexTag="1" AllowVectorExport="True" Left="604,7248" Top="24,23624" Width="109,60637" Height="18,89765" DataField="DATACASAMENTO" DataSet="frxDBD_ConsultaNiverUniao" DataSetName="cds_ConsultaNiverUniao" Frame.Typ="0" Text="[cds_ConsultaNiverUniao.&#34;DATACASAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="1,77953" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Ficha Nº"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="79,37013" Top="1,77953" Width="64,251968503937" Height="18,89765" Frame.Typ="0" Text="Dizimista: "/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="79,37013" Top="24,23624" Width="64,251968503937" Height="18,89765" Frame.Typ="0" Text="Cônjuge: "/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="468,66172" Top="24,23624" Width="132,283464566929" Height="18,89765" Frame.Typ="0" Text="Data do Casamento:"/>
      <TfrxMemoView Name="cds_ConsultaNiverUniaoNOME" IndexTag="1" AllowVectorExport="True" Left="145,511811023622" Top="1,77953" Width="529,1342" Height="18,89765" DataField="NOME" DataSet="frxDBD_ConsultaNiverUniao" DataSetName="cds_ConsultaNiverUniao" Frame.Typ="0" Text="[cds_ConsultaNiverUniao.&#34;NOME&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="46,69295" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
