<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/30 15:05:31.000.297,=C:\Users\1789115\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/30 16:26:56.000.219,=C:\Users\1789115\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/09 08:58:41.000.481,=C:\Users\1789115\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/19 14:36:49.000.449,=C:\Users\1789115\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/19 14:38:04.000.491,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_Login.pas=C:\Users\1789115\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/19 14:38:04.000.491,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_Login.dfm=C:\Users\1789115\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/08/19 14:38:27.000.288,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\Sistema_Dizimo.dproj=C:\Users\1789115\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/08/19 14:38:48.000.381,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_Principal.pas</Transaction>
    <Transaction>2019/08/19 14:40:25.000.462,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\CLASSES\uFuncoes.pas</Transaction>
    <Transaction>2019/08/19 14:41:41.000.662,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\DM\uDM_Dados.pas</Transaction>
    <Transaction>2019/08/19 14:42:03.000.341,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\DM\uDM_Dados.pas=</Transaction>
    <Transaction>2019/08/19 14:42:15.000.457,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\DM\uDM_Dados.pas</Transaction>
    <Transaction>2019/08/19 14:45:09.000.027,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroBasico.pas</Transaction>
    <Transaction>2019/08/19 14:46:22.000.591,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroUsuarios.pas</Transaction>
    <Transaction>2019/08/20 21:28:35.000.729,G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroUsuarios.pas=</Transaction>
    <Transaction>2019/08/20 21:28:51.000.684,=G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\Unit1.pas</Transaction>
    <Transaction>2019/08/20 21:30:27.000.309,G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\Unit1.pas=G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroUsuarios.pas</Transaction>
    <Transaction>2019/08/20 21:30:27.000.309,G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\Unit1.dfm=G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroUsuarios.dfm</Transaction>
    <Transaction>2019/09/01 22:00:00.000.230,=G:\OneDrive\RAD_Praticando\RAD_TestadoComponentes\View\uExemplo_Panel.pas</Transaction>
    <Transaction>2019/09/01 22:00:28.000.631,G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_Login.pas=</Transaction>
    <Transaction>2019/09/01 22:10:31.000.071,G:\OneDrive\RAD_Praticando\RAD_TestadoComponentes\View\uExemplo_Panel.pas=</Transaction>
    <Transaction>2019/09/01 22:11:45.000.897,=G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uExemplo_Panel.pas</Transaction>
    <Transaction>2019/09/01 22:11:45.000.819,=G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\u_frmCadastro.pas</Transaction>
    <Transaction>2019/09/01 22:11:59.000.379,=G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\CLASSES\uClasses.pas</Transaction>
    <Transaction>2019/09/01 22:13:17.000.298,=G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_Login.pas</Transaction>
    <Transaction>2019/09/10 15:55:50.000.524,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\Unit1.pas</Transaction>
    <Transaction>2019/09/10 16:29:05.000.294,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroContasPagar.pas</Transaction>
    <Transaction>2019/09/10 16:29:05.000.484,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroReceber.pas</Transaction>
    <Transaction>2019/09/10 16:29:05.000.078,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroCaixa.pas</Transaction>
    <Transaction>2019/09/10 16:32:29.000.232,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uTela_Panel.pas</Transaction>
    <Transaction>2019/09/11 09:10:59.000.756,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroDizimista.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroCaixa.pas</Transaction>
    <Transaction>2019/09/11 09:10:59.000.756,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroDizimista.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroCaixa.dfm</Transaction>
    <Transaction>2019/09/11 10:07:49.000.952,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroContasPagar.pas=</Transaction>
    <Transaction>2019/09/11 10:07:55.000.295,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroReceber.pas=</Transaction>
    <Transaction>2019/09/11 10:16:38.000.028,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\Unit1.pas</Transaction>
    <Transaction>2019/09/11 10:17:03.000.332,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\DM\uDM_Relatorios.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\Unit1.dfm</Transaction>
    <Transaction>2019/09/11 10:17:03.000.332,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\DM\uDM_Relatorios.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\Unit1.pas</Transaction>
    <Transaction>2019/10/10 16:42:50.000.266,=C:\RAD_Sistema_Dizimo_(PC-Casa)\Unit1.pas</Transaction>
    <Transaction>2019/10/10 16:44:25.000.931,C:\RAD_Sistema_Dizimo_(PC-Casa)\Unit1.pas=C:\RAD_Sistema_Dizimo_(PC-Casa)\VIEW\uFrm_RegLancamentos.pas</Transaction>
    <Transaction>2019/10/10 16:44:25.000.931,C:\RAD_Sistema_Dizimo_(PC-Casa)\Unit1.dfm=C:\RAD_Sistema_Dizimo_(PC-Casa)\VIEW\uFrm_RegLancamentos.dfm</Transaction>
    <Transaction>2019/10/17 07:23:24.000.169,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/10/17 07:24:14.000.902,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\ufrm_Cad_Lancamentos.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/10/17 07:24:14.000.902,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\ufrm_Cad_Lancamentos.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.dfm</Transaction>
    <Transaction>2019/10/18 12:56:45.000.337,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_RegLancamentos.pas=</Transaction>
    <Transaction>2019/10/29 15:13:31.000.698,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/10/29 15:16:57.000.873,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaDataLancam.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.dfm</Transaction>
    <Transaction>2019/10/29 15:16:57.000.873,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaDataLancam.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
