<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/07/30 15:05:31.000.297,=C:\Users\1789115\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/30 16:26:56.000.219,=C:\Users\1789115\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/09 08:58:41.000.481,=C:\Users\1789115\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/19 14:36:49.000.449,=C:\Users\1789115\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/19 14:38:04.000.491,C:\Users\1789115\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_Login.pas</Transaction>
    <Transaction>2019/08/19 14:38:04.000.491,C:\Users\1789115\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_Login.dfm</Transaction>
    <Transaction>2019/08/19 14:38:27.000.288,C:\Users\1789115\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\Sistema_Dizimo.dproj</Transaction>
    <Transaction>2019/08/19 14:38:48.000.381,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_Principal.pas</Transaction>
    <Transaction>2019/08/19 14:40:25.000.462,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\CLASSES\uFuncoes.pas</Transaction>
    <Transaction>2019/08/19 14:41:41.000.662,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\DM\uDM_Dados.pas</Transaction>
    <Transaction>2019/08/19 14:42:03.000.341,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\DM\uDM_Dados.pas=</Transaction>
    <Transaction>2019/08/19 14:42:15.000.457,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\DM\uDM_Dados.pas</Transaction>
    <Transaction>2019/08/19 14:45:09.000.027,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroBasico.pas</Transaction>
    <Transaction>2019/08/19 14:46:22.000.591,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroUsuarios.pas</Transaction>
    <Transaction>2019/08/20 21:28:35.000.729,G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroUsuarios.pas=</Transaction>
    <Transaction>2019/08/20 21:28:51.000.684,=G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\Unit1.pas</Transaction>
    <Transaction>2019/08/20 21:30:27.000.309,G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroUsuarios.pas=G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\Unit1.pas</Transaction>
    <Transaction>2019/08/20 21:30:27.000.309,G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroUsuarios.dfm=G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\Unit1.dfm</Transaction>
    <Transaction>2019/09/01 22:00:00.000.230,=G:\OneDrive\RAD_Praticando\RAD_TestadoComponentes\View\uExemplo_Panel.pas</Transaction>
    <Transaction>2019/09/01 22:00:28.000.631,G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_Login.pas=</Transaction>
    <Transaction>2019/09/01 22:10:31.000.071,G:\OneDrive\RAD_Praticando\RAD_TestadoComponentes\View\uExemplo_Panel.pas=</Transaction>
    <Transaction>2019/09/01 22:11:45.000.819,=G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\u_frmCadastro.pas</Transaction>
    <Transaction>2019/09/01 22:11:45.000.897,=G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uExemplo_Panel.pas</Transaction>
    <Transaction>2019/09/01 22:11:59.000.379,=G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\CLASSES\uClasses.pas</Transaction>
    <Transaction>2019/09/01 22:13:17.000.298,=G:\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_Login.pas</Transaction>
    <Transaction>2019/09/10 15:55:50.000.524,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\Unit1.pas</Transaction>
    <Transaction>2019/09/10 16:29:05.000.294,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroContasPagar.pas</Transaction>
    <Transaction>2019/09/10 16:29:05.000.078,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroCaixa.pas</Transaction>
    <Transaction>2019/09/10 16:29:05.000.484,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroReceber.pas</Transaction>
    <Transaction>2019/09/10 16:32:29.000.232,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uTela_Panel.pas</Transaction>
    <Transaction>2019/09/11 09:10:59.000.756,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroCaixa.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroDizimista.dfm</Transaction>
    <Transaction>2019/09/11 09:10:59.000.756,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroCaixa.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroDizimista.pas</Transaction>
    <Transaction>2019/09/11 10:07:49.000.952,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroContasPagar.pas=</Transaction>
    <Transaction>2019/09/11 10:07:55.000.295,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\VIEW\uFrm_CadastroReceber.pas=</Transaction>
    <Transaction>2019/09/11 10:16:38.000.028,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\Unit1.pas</Transaction>
    <Transaction>2019/09/11 10:17:03.000.332,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\Unit1.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\DM\uDM_Relatorios.pas</Transaction>
    <Transaction>2019/09/11 10:17:03.000.332,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\Unit1.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo\DM\uDM_Relatorios.dfm</Transaction>
    <Transaction>2019/10/10 16:42:50.000.266,=C:\RAD_Sistema_Dizimo_(PC-Casa)\Unit1.pas</Transaction>
    <Transaction>2019/10/10 16:44:25.000.931,C:\RAD_Sistema_Dizimo_(PC-Casa)\VIEW\uFrm_RegLancamentos.pas=C:\RAD_Sistema_Dizimo_(PC-Casa)\Unit1.pas</Transaction>
    <Transaction>2019/10/10 16:44:25.000.931,C:\RAD_Sistema_Dizimo_(PC-Casa)\VIEW\uFrm_RegLancamentos.dfm=C:\RAD_Sistema_Dizimo_(PC-Casa)\Unit1.dfm</Transaction>
    <Transaction>2019/10/17 07:23:24.000.169,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/10/17 07:24:14.000.902,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\ufrm_Cad_Lancamentos.pas</Transaction>
    <Transaction>2019/10/17 07:24:14.000.902,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\ufrm_Cad_Lancamentos.dfm</Transaction>
    <Transaction>2019/10/18 12:56:45.000.337,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_RegLancamentos.pas=</Transaction>
    <Transaction>2019/10/29 15:13:31.000.698,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/10/29 15:16:57.000.873,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaDataLancam.pas</Transaction>
    <Transaction>2019/10/29 15:16:57.000.873,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaDataLancam.dfm</Transaction>
    <Transaction>2019/10/30 22:59:41.000.485,C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaDataLancam.pas=</Transaction>
    <Transaction>2019/11/01 22:57:00.000.463,=C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/11/01 23:34:47.000.724,C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas=C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_RelCadastro.pas</Transaction>
    <Transaction>2019/11/01 23:34:47.000.724,C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.dfm=C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_RelCadastro.dfm</Transaction>
    <Transaction>2019/11/01 23:56:30.000.224,C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_RelCadastro.pas=C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaCadastro.pas</Transaction>
    <Transaction>2019/11/01 23:56:30.000.224,C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_RelCadastro.dfm=C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaCadastro.dfm</Transaction>
    <Transaction>2019/11/02 19:04:44.000.448,=C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/11/02 19:05:13.000.689,C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaLancamentos.dfm=C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.dfm</Transaction>
    <Transaction>2019/11/02 19:05:13.000.689,C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaLancamentos.pas=C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/11/02 19:10:02.000.743,=C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/11/02 19:12:47.000.876,C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaLancamentos.pas=</Transaction>
    <Transaction>2019/11/02 19:13:01.000.868,C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaLancamentos.pas=C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/11/02 19:13:01.000.868,C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaLancamentos.dfm=C:\Users\PCVCPAULO\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.dfm</Transaction>
    <Transaction>2019/11/08 14:57:05.000.587,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/11/08 14:58:20.000.132,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaNiver.dfm</Transaction>
    <Transaction>2019/11/08 14:58:20.000.132,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaNiver.pas</Transaction>
    <Transaction>2019/11/11 13:20:58.000.796,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/11/11 13:21:22.000.382,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaNiverConj.pas</Transaction>
    <Transaction>2019/11/11 13:21:22.000.382,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaNiverConj.dfm</Transaction>
    <Transaction>2019/11/11 13:27:49.000.458,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaNiverConj.pas=</Transaction>
    <Transaction>2019/11/11 13:29:48.000.985,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/11/11 13:36:50.000.413,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaNiverConj.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/11/11 13:36:50.000.413,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaNiverConj.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.dfm</Transaction>
    <Transaction>2019/11/11 15:07:39.000.528,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/11/11 15:10:09.000.237,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaNiverUnicao.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/11/11 15:10:09.000.237,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaNiverUnicao.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.dfm</Transaction>
    <Transaction>2019/11/11 15:15:29.000.964,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaNiverUniao.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaNiverUnicao.pas</Transaction>
    <Transaction>2019/11/11 15:15:29.000.964,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaNiverUniao.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_ConsultaNiverUnicao.dfm</Transaction>
    <Transaction>2019/11/13 10:37:27.000.925,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_Cadastro_Basico.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_CadastroBasico.pas</Transaction>
    <Transaction>2019/11/13 10:37:27.000.933,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_Cadastro_Basico.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_CadastroBasico.dfm</Transaction>
    <Transaction>2019/11/13 10:51:11.000.325,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_CadastroBasico.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_Cadastro_Basico.dfm</Transaction>
    <Transaction>2019/11/13 10:51:11.000.325,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_CadastroBasico.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_Cadastro_Basico.pas</Transaction>
    <Transaction>2019/11/19 09:58:32.000.744,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/11/19 10:00:08.000.716,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_Gera_Backup.dfm</Transaction>
    <Transaction>2019/11/19 10:00:08.000.716,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_Gera_Backup.pas</Transaction>
    <Transaction>2019/11/26 15:58:46.000.312,=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas</Transaction>
    <Transaction>2019/11/26 16:00:46.000.311,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.dfm=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_Gera_Restore.dfm</Transaction>
    <Transaction>2019/11/26 16:00:46.000.311,C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\Unit1.pas=C:\Users\1789115\OneDrive\RAD_Praticando\RAD_Sistema_Dizimo_(PC-IFES)\VIEW\uFrm_Gera_Restore.pas</Transaction>
  </Transactions>
</BorlandProject>
