<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/26 17:57:15.000.304,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/26 20:34:50.000.397,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/26 20:49:48.000.996,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/29 19:02:25.000.724,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/29 19:04:45.000.313,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/29 20:33:01.000.136,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/13 00:52:13.000.820,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/24 18:17:22.000.688,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/24 22:19:11.000.831,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/25 11:13:48.000.978,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 10:20:37.000.380,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/30 20:59:10.000.671,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/15 15:02:17.000.978,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/28 21:24:28.000.389,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/05 21:05:34.000.140,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/24 19:38:29.000.122,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/26 08:43:13.000.082,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/26 09:12:01.000.600,C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projeto-Praticas-com-Delphi_(GitHub)\#_RAD_eBook_DelphiProgrammers\#1_encontrarCoeficienteRaizQuadratica\UfrmQuadEq.dfm</Transaction>
    <Transaction>2020/08/26 09:12:01.000.600,C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projeto-Praticas-com-Delphi_(GitHub)\#_RAD_eBook_DelphiProgrammers\#1_encontrarCoeficienteRaizQuadratica\UfrmQuadEq.pas</Transaction>
    <Transaction>2020/08/26 09:13:46.000.971,C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projeto-Praticas-com-Delphi_(GitHub)\#_RAD_eBook_DelphiProgrammers\#1_encontrarCoeficienteRaizQuadratica\Project1_CoesfEqQuadr.dproj</Transaction>
    <Transaction>2020/08/26 12:03:52.086,=D:\Projeto-Praticas-com-Delphi_(GitHub)\#_RAD_eBook_DelphiProgrammers\#1_encontrarCoeficienteRaizQuadratica\Unit1.pas</Transaction>
    <Transaction>2020/08/26 12:14:35.279,D:\Projeto-Praticas-com-Delphi_(GitHub)\#_RAD_eBook_DelphiProgrammers\#1_encontrarCoeficienteRaizQuadratica\Unit1_TESTE.pas=D:\Projeto-Praticas-com-Delphi_(GitHub)\#_RAD_eBook_DelphiProgrammers\#1_encontrarCoeficienteRaizQuadratica\Unit1.pas</Transaction>
    <Transaction>2020/08/26 12:14:35.279,D:\Projeto-Praticas-com-Delphi_(GitHub)\#_RAD_eBook_DelphiProgrammers\#1_encontrarCoeficienteRaizQuadratica\Unit1_TESTE.dfm=D:\Projeto-Praticas-com-Delphi_(GitHub)\#_RAD_eBook_DelphiProgrammers\#1_encontrarCoeficienteRaizQuadratica\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
