<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/26 17:57:15.000.304,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/26 20:34:50.000.397,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/26 20:49:48.000.996,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/29 19:02:25.000.724,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/29 19:04:45.000.313,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/29 20:33:01.000.136,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/13 00:52:13.000.820,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/24 18:17:22.000.688,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/24 22:19:11.000.831,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/25 11:13:48.000.978,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 10:20:37.000.380,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/30 20:59:10.000.671,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/15 15:02:17.000.978,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/28 21:24:28.000.389,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/05 21:05:34.000.140,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/24 18:25:12.000.722,=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/24 18:27:07.000.296,=D:\RAD_ProjetoSistDizimo\view\uFrm_CadastroBasico.pas</Transaction>
    <Transaction>2020/08/24 18:33:08.000.496,D:\RAD_ProjetoSistDizimo\view\uFrm_Cadastro.Basico.dfm=D:\RAD_ProjetoSistDizimo\view\uFrm_CadastroBasico.dfm</Transaction>
    <Transaction>2020/08/24 18:33:08.000.496,D:\RAD_ProjetoSistDizimo\view\uFrm_Cadastro.Basico.pas=D:\RAD_ProjetoSistDizimo\view\uFrm_CadastroBasico.pas</Transaction>
    <Transaction>2020/08/24 18:33:52.000.736,D:\RAD_ProjetoSistDizimo\RAD_proj.Dizimo.dproj=C:\Users\PCVCPAULO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/08/24 19:40:41.000.695,=D:\RAD_ProjetoSistDizimo\view\uFrm_Principal.pas</Transaction>
    <Transaction>2020/08/24 23:06:44.000.634,=D:\Projeto-Praticas-com-Delphi_(GitHub)\RAD_Sistema_Dizimo_(PC-IF)\VIEW\uTela_Panel.pas</Transaction>
    <Transaction>2020/08/24 23:07:57.000.298,D:\RAD_ProjetoSistDizimo\view\uFrm_Panel.Principal.pas=D:\Projeto-Praticas-com-Delphi_(GitHub)\RAD_Sistema_Dizimo_(PC-IF)\VIEW\uTela_Panel.pas</Transaction>
    <Transaction>2020/08/24 23:07:57.000.298,D:\RAD_ProjetoSistDizimo\view\uFrm_Panel.Principal.dfm=D:\Projeto-Praticas-com-Delphi_(GitHub)\RAD_Sistema_Dizimo_(PC-IF)\VIEW\uTela_Panel.dfm</Transaction>
    <Transaction>2020/08/25 09:23:29.000.911,=H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Unit1.pas</Transaction>
    <Transaction>2020/08/25 09:24:58.000.484,H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Unit1.pas=D:\RAD_ProjetoSistDizimo\view\uFrm.Dizimo.View.Principal.pas</Transaction>
    <Transaction>2020/08/25 09:24:58.000.484,H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Unit1.dfm=D:\RAD_ProjetoSistDizimo\view\uFrm.Dizimo.View.Principal.dfm</Transaction>
    <Transaction>2020/08/25 09:26:00.000.860,=H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Unit2.pas</Transaction>
    <Transaction>2020/08/25 09:26:39.000.273,H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Unit2.pas=H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Unit2.Dizimo.View.pas</Transaction>
    <Transaction>2020/08/25 09:26:39.000.273,H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Unit2.dfm=H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Unit2.Dizimo.View.dfm</Transaction>
    <Transaction>2020/08/25 09:27:00.000.393,H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Unit2.Dizimo.View.dfm=D:\RAD_ProjetoSistDizimo\view\Unit2.Dizimo.View.dfm</Transaction>
    <Transaction>2020/08/25 09:27:00.000.393,H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Unit2.Dizimo.View.pas=D:\RAD_ProjetoSistDizimo\view\Unit2.Dizimo.View.pas</Transaction>
    <Transaction>2020/08/25 09:27:25.000.825,=H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Unit3.pas</Transaction>
    <Transaction>2020/08/25 09:27:52.000.553,H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Unit3.dfm=D:\RAD_ProjetoSistDizimo\view\Unit3.Dizimo.View.dfm</Transaction>
    <Transaction>2020/08/25 09:27:52.000.553,H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Unit3.pas=D:\RAD_ProjetoSistDizimo\view\Unit3.Dizimo.View.pas</Transaction>
    <Transaction>2020/08/25 09:40:27.000.406,D:\RAD_ProjetoSistDizimo\view\uFrm_Cadastro.Basico.pas=D:\RAD_ProjetoSistDizimo\view\uFrm_View.Cadastro.Basico.pas</Transaction>
    <Transaction>2020/08/25 09:40:27.000.406,D:\RAD_ProjetoSistDizimo\view\uFrm_Cadastro.Basico.dfm=D:\RAD_ProjetoSistDizimo\view\uFrm_View.Cadastro.Basico.dfm</Transaction>
    <Transaction>2020/08/25 09:41:10.000.771,D:\RAD_ProjetoSistDizimo\view\uFrm_Panel.Principal.pas=D:\RAD_ProjetoSistDizimo\view\uFrm_ViewExemplo.pas</Transaction>
    <Transaction>2020/08/25 09:41:10.000.771,D:\RAD_ProjetoSistDizimo\view\uFrm_Panel.Principal.dfm=D:\RAD_ProjetoSistDizimo\view\uFrm_ViewExemplo.dfm</Transaction>
    <Transaction>2020/08/25 09:42:19.000.895,D:\RAD_ProjetoSistDizimo\view\uFrm_Principal.dfm=D:\RAD_ProjetoSistDizimo\view\uFrm_ViewExemplo2.dfm</Transaction>
    <Transaction>2020/08/25 09:42:19.000.895,D:\RAD_ProjetoSistDizimo\view\uFrm_Principal.pas=D:\RAD_ProjetoSistDizimo\view\uFrm_ViewExemplo2.pas</Transaction>
    <Transaction>2020/08/25 09:44:29.000.396,=H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Controller.Proxy.pas</Transaction>
    <Transaction>2020/08/25 09:45:14.000.433,H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Controller.Proxy.pas=D:\RAD_ProjetoSistDizimo\controller\ProjDizimo.Controller.Proxy.pas</Transaction>
    <Transaction>2020/08/25 09:45:40.000.223,=H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Controller.Interfaces.pas</Transaction>
    <Transaction>2020/08/25 09:46:18.000.808,H:\OneDrive\RAD_(TB)_#4_Design_de_Interfaces_em_Delphi_(DID)\13_Bonus e Agradecimentos\Desafio DID #02x\Controller.Interfaces.pas=D:\RAD_ProjetoSistDizimo\controller\projDizimo.Controller.Interfaces.pas</Transaction>
    <Transaction>2020/08/26 20:04:41.000.227,D:\RAD_ProjetoSistDizimo\view\uFrm_ViewExemplo2.pas=</Transaction>
    <Transaction>2020/08/26 21:55:49.000.799,=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/26 21:57:17.000.627,D:\RAD_ProjetoSistDizimo\dao\dmProj.Dizimo.DAO.Dados.dfm=D:\RAD_ProjetoSistDizimo\Unit1.dfm</Transaction>
    <Transaction>2020/08/26 21:57:17.000.627,D:\RAD_ProjetoSistDizimo\dao\dmProj.Dizimo.DAO.Dados.pas=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/26 22:09:12.000.269,D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.DAO.Dados.dfm=D:\RAD_ProjetoSistDizimo\dao\dmProj.Dizimo.DAO.Dados.dfm</Transaction>
    <Transaction>2020/08/26 22:09:12.000.269,D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.DAO.Dados.pas=D:\RAD_ProjetoSistDizimo\dao\dmProj.Dizimo.DAO.Dados.pas</Transaction>
    <Transaction>2020/08/26 22:59:26.000.766,=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/26 23:00:16.000.098,D:\RAD_ProjetoSistDizimo\model\uCadastro.Model.pas=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/27 10:53:15.000.504,D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.DAO.Conexao.dfm=D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.DAO.Dados.dfm</Transaction>
    <Transaction>2020/08/27 10:53:15.000.504,D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.DAO.Conexao.pas=D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.DAO.Dados.pas</Transaction>
    <Transaction>2020/08/27 10:53:33.000.421,=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/27 10:54:27.000.743,D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.DAO.DataSet.Cadastro.dfm=D:\RAD_ProjetoSistDizimo\Unit1.dfm</Transaction>
    <Transaction>2020/08/27 10:54:27.000.743,D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.DAO.DataSet.Cadastro.pas=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/27 11:35:51.000.306,=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/27 11:36:23.000.345,D:\RAD_ProjetoSistDizimo\controller\projDizimo.Cadastro.Controller.pas=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/27 13:37:31.000.815,D:\RAD_ProjetoSistDizimo\model\projDizimo.Cadastro.Model.pas=D:\RAD_ProjetoSistDizimo\model\uCadastro.Model.pas</Transaction>
    <Transaction>2020/08/27 13:47:56.000.684,D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.DataSet.Cadastro.dfm=D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.DAO.DataSet.Cadastro.dfm</Transaction>
    <Transaction>2020/08/27 13:47:56.000.684,D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.DataSet.Cadastro.pas=D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.DAO.DataSet.Cadastro.pas</Transaction>
    <Transaction>2020/08/27 13:48:08.000.431,D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.Conexao.pas=D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.DAO.Conexao.pas</Transaction>
    <Transaction>2020/08/27 13:48:08.000.431,D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.Conexao.dfm=D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.DAO.Conexao.dfm</Transaction>
    <Transaction>2020/08/27 13:58:34.000.729,D:\RAD_ProjetoSistDizimo\model\uCadastro.Model.pas=D:\RAD_ProjetoSistDizimo\model\projDizimo.Cadastro.Model.pas</Transaction>
    <Transaction>2020/08/27 13:59:03.000.126,D:\RAD_ProjetoSistDizimo\dao\uCadastro.DataSets.pas=D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.DataSet.Cadastro.pas</Transaction>
    <Transaction>2020/08/27 13:59:03.000.126,D:\RAD_ProjetoSistDizimo\dao\uCadastro.DataSets.dfm=D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.DataSet.Cadastro.dfm</Transaction>
    <Transaction>2020/08/27 13:59:38.000.045,D:\RAD_ProjetoSistDizimo\dao\dmCadastro.Conexao.dfm=D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.Conexao.dfm</Transaction>
    <Transaction>2020/08/27 13:59:38.000.045,D:\RAD_ProjetoSistDizimo\dao\dmCadastro.Conexao.pas=D:\RAD_ProjetoSistDizimo\dao\dmProjDizimo.Conexao.pas</Transaction>
    <Transaction>2020/08/27 14:00:13.000.025,D:\RAD_ProjetoSistDizimo\dao\dmCadastro.DataSets.pas=D:\RAD_ProjetoSistDizimo\dao\uCadastro.DataSets.pas</Transaction>
    <Transaction>2020/08/27 14:00:13.000.025,D:\RAD_ProjetoSistDizimo\dao\dmCadastro.DataSets.dfm=D:\RAD_ProjetoSistDizimo\dao\uCadastro.DataSets.dfm</Transaction>
    <Transaction>2020/08/27 14:00:29.000.492,D:\RAD_ProjetoSistDizimo\controller\uCadastro.Controller.pas=D:\RAD_ProjetoSistDizimo\controller\projDizimo.Cadastro.Controller.pas</Transaction>
    <Transaction>2020/08/27 14:30:00.000.210,=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/27 14:30:23.000.596,D:\RAD_ProjetoSistDizimo\model\uCadastro.Model.pas=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/27 16:57:52.000.182,D:\RAD_ProjetoSistDizimo\dao\dmCadastro.DataSets.pas=</Transaction>
    <Transaction>2020/08/27 16:57:58.000.695,D:\RAD_ProjetoSistDizimo\dao\dmCadastro.Conexao.pas=</Transaction>
    <Transaction>2020/08/27 16:58:06.000.560,D:\RAD_ProjetoSistDizimo\model\uCadastro.Model.pas=</Transaction>
    <Transaction>2020/08/27 16:58:13.000.173,D:\RAD_ProjetoSistDizimo\controller\uCadastro.Controller.pas=</Transaction>
    <Transaction>2020/08/27 16:58:38.000.973,D:\RAD_ProjetoSistDizimo\view\uFrm_ViewExemplo.pas=</Transaction>
    <Transaction>2020/08/27 16:58:53.000.509,D:\RAD_ProjetoSistDizimo\view\uFrm_View.Cadastro.Basico.pas=</Transaction>
    <Transaction>2020/08/27 22:36:44.000.046,D:\RAD_ProjetoSistDizimo\view\Unit2.Dizimo.View.pas=D:\RAD_ProjetoSistDizimo\view\uFrm.PesqCad.View.pas</Transaction>
    <Transaction>2020/08/27 22:36:44.000.046,D:\RAD_ProjetoSistDizimo\view\Unit2.Dizimo.View.dfm=D:\RAD_ProjetoSistDizimo\view\uFrm.PesqCad.View.dfm</Transaction>
    <Transaction>2020/08/27 23:38:36.000.781,=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/27 23:39:06.000.249,D:\RAD_ProjetoSistDizimo\Unit1.pas=D:\RAD_ProjetoSistDizimo\controller\uCadastro.Controller.Proxy.pas</Transaction>
    <Transaction>2020/08/27 23:40:39.000.017,=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/27 23:41:09.000.461,D:\RAD_ProjetoSistDizimo\controller\uCadastro.Controller.Proxy.pas=</Transaction>
    <Transaction>2020/08/27 23:41:18.000.752,=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/27 23:44:25.000.547,D:\RAD_ProjetoSistDizimo\Unit1.pas=D:\RAD_ProjetoSistDizimo\model\uCadastro.Model.Interfaces.pas</Transaction>
    <Transaction>2020/08/27 23:47:14.000.087,=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/27 23:47:51.000.096,D:\RAD_ProjetoSistDizimo\Unit1.pas=D:\RAD_ProjetoSistDizimo\controller\uCadastro.Controller.Proxy.pas</Transaction>
    <Transaction>2020/08/28 00:21:05.000.401,=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/28 00:21:37.000.469,D:\RAD_ProjetoSistDizimo\Unit1.pas=D:\RAD_ProjetoSistDizimo\model\uCadastro.PesqCad.Model.pas</Transaction>
    <Transaction>2020/08/28 00:29:51.000.177,=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/28 00:30:23.000.432,D:\RAD_ProjetoSistDizimo\Unit1.pas=D:\RAD_ProjetoSistDizimo\controller\uCadastro.Controller.pas</Transaction>
    <Transaction>2020/08/28 00:33:00.000.098,D:\RAD_ProjetoSistDizimo\model\uCadastro.PesqCad.Model.pas=D:\RAD_ProjetoSistDizimo\model\uCadastro.Dizimista.Model.pas</Transaction>
    <Transaction>2020/08/28 00:35:10.000.869,=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/28 00:35:50.000.325,=D:\RAD_ProjetoSistDizimo\Unit2.pas</Transaction>
    <Transaction>2020/08/28 00:37:06.000.782,D:\RAD_ProjetoSistDizimo\Unit2.dfm=D:\RAD_ProjetoSistDizimo\dao\dmCadastro.Conexao.dfm</Transaction>
    <Transaction>2020/08/28 00:37:06.000.782,D:\RAD_ProjetoSistDizimo\Unit2.pas=D:\RAD_ProjetoSistDizimo\dao\dmCadastro.Conexao.pas</Transaction>
    <Transaction>2020/08/28 00:40:23.000.335,=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/28 00:40:55.000.328,D:\RAD_ProjetoSistDizimo\Unit1.pas=D:\RAD_ProjetoSistDizimo\dao\dmCadastro.DataSets.pas</Transaction>
    <Transaction>2020/08/28 00:40:55.000.328,D:\RAD_ProjetoSistDizimo\Unit1.dfm=D:\RAD_ProjetoSistDizimo\dao\dmCadastro.DataSets.dfm</Transaction>
    <Transaction>2020/08/28 14:15:07.000.408,=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/29 16:05:17.000.470,D:\RAD_ProjetoSistDizimo\view\Unit3.Dizimo.View.pas=</Transaction>
    <Transaction>2020/08/29 16:05:29.000.592,=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/29 16:09:05.000.896,D:\RAD_ProjetoSistDizimo\view\uFrmCadastro.View.pas=D:\RAD_ProjetoSistDizimo\Unit1.pas</Transaction>
    <Transaction>2020/08/29 16:09:05.000.896,D:\RAD_ProjetoSistDizimo\view\uFrmCadastro.View.dfm=D:\RAD_ProjetoSistDizimo\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="controller"/>
    <File Path="controller\uCadastro.Controller.pas"/>
    <File Path="controller\uCadastro.Controller.Proxy.pas"/>
    <File Path="dao"/>
    <File Path="dao\dmCadastro.Conexao.pas"/>
    <File Path="dao\dmCadastro.Conexao.dfm"/>
    <File Path="dao\dmCadastro.DataSets.pas"/>
    <File Path="dao\dmCadastro.DataSets.dfm"/>
    <File Path="model"/>
    <File Path="model\uCadastro.Dizimista.Model.pas"/>
    <File Path="model\uCadastro.Model.Interfaces.pas"/>
    <File Path="view"/>
    <File Path="view\uFrm.Dizimo.View.Principal.pas"/>
    <File Path="view\uFrm.Dizimo.View.Principal.dfm"/>
    <File Path="view\uFrm.PesqCad.View.pas"/>
    <File Path="view\uFrm.PesqCad.View.dfm"/>
    <File Path="view\uFrmCadastro.View.pas"/>
    <File Path="view\uFrmCadastro.View.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
