<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/04/06 18:18:27.817,=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/06 18:19:11.491,=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/06 18:19:47.983,D:\MeusProjetos_NBAsus\Projetos_RAD_Delphi_10_3_1\EscolhaEstilos_Fonte\CLEstilo.pas=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/06 18:28:25.228,=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/06 18:28:47.176,D:\MeusProjetos_NBAsus\Projetos_RAD_Delphi_10_3_1\EscolhaEstilos_Fonte\CLTexto.pas=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/06 18:42:06.879,D:\MeusProjetos_NBAsus\Projetos_RAD_Delphi_10_3_1\EscolhaEstilos_Fonte\DLTexto.pas=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/06 18:42:06.879,D:\MeusProjetos_NBAsus\Projetos_RAD_Delphi_10_3_1\EscolhaEstilos_Fonte\DLTexto.dfm=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/04/06 18:56:38.017,D:\MeusProjetos_NBAsus\Projetos_RAD_Delphi_10_3_1\EscolhaEstilos_Fonte\Estilos_.dproj=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
