<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43976,9021804861" ReportOptions.Description.Text="" ReportOptions.LastChange="43977,9646919676" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDs_Cupom" DataSetName="frxDts_CUPOM"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="pag_Cupom" PaperWidth="120" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="177,63791" Width="377,953" ColumnWidth="0" ColumnGap="0" DataSet="frxDs_Cupom" DataSetName="frxDts_CUPOM" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1Codigo" IndexTag="1" AllowVectorExport="True" Left="1,13385827" Top="1,45671" Width="83,14966" Height="15,11811024" DataField="Codigo" DataSet="frxDs_Cupom" DataSetName="frxDts_CUPOM" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDts_CUPOM.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Descricao" IndexTag="1" AllowVectorExport="True" Left="86,9291338582677" Top="1,45671" Width="139,84248795" Height="15,11812" DataField="Descricao" DataSet="frxDs_Cupom" DataSetName="frxDts_CUPOM" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDts_CUPOM.&#34;Descricao&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Quantidade" IndexTag="1" AllowVectorExport="True" Left="234,330708661417" Top="1,45671" Width="26,45669291" Height="15,11811024" DataField="Quantidade" DataSet="frxDs_Cupom" DataSetName="frxDts_CUPOM" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDts_CUPOM.&#34;Quantidade&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Valor" IndexTag="1" AllowVectorExport="True" Left="264,56692913" Top="1,45669291" Width="49,1338582677165" Height="15,11811024" DataField="Valor" DataSet="frxDs_Cupom" DataSetName="frxDts_CUPOM" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDts_CUPOM.&#34;Valor&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1SubTotal" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="321,26008661" Top="1,45669291" Width="56,69291339" Height="15,11811024" DataField="SubTotal" DataSet="frxDs_Cupom" DataSetName="frxDts_CUPOM" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDts_CUPOM.&#34;SubTotal&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="96,75590551" Left="0" Top="18,89765" Width="377,953">
      <TfrxMemoView Name="mem_COD" AllowVectorExport="True" Left="1,13385826771654" Top="78,67718" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="COD"/>
      <TfrxMemoView Name="mem_DESC" AllowVectorExport="True" Left="86,9291338582677" Top="78,67718" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DESCRICAO"/>
      <TfrxMemoView Name="memQTD" AllowVectorExport="True" Left="234,31496307" Top="78,67718" Width="26,45671" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="QTD"/>
      <TfrxMemoView Name="memVLRu" AllowVectorExport="True" Left="264,56692913" Top="78,67718" Width="49,13385339" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VLRUNIT"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="321,259842519685" Top="78,67718" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="SUBTOTAL"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="94,35436" Width="377,953" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="141,732375" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="C U P O M"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo3" Align="baRight" AllowVectorExport="True" Left="306,14193" Top="3,77953" Width="71,81107" Height="18,89765" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" AllowVectorExport="True" Left="77,480365" Top="45,35436" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="COMPROVANTE DE PAGAMENTO"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="253,22851" Width="377,953">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,55906" Top="0" Width="139,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI Semibold" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd. Totoal de Itens"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="16,11812" Width="139,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI Semibold" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor total R$"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="7,55906" Top="30,23624" Width="139,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI Semibold" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto R$"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7,55906" Top="45,57483" Width="139,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI Semibold" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor a Pagar R$"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="7,55906" Top="63,69295" Width="139,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI Semibold" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="FORMA DE PAGAMENTO"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="158,74026" Top="64,25201" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI Semibold" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VALOR PAGO R$"/>
      <TfrxMemoView Name="frxDts_CUPOMQtdItems" IndexTag="1" AllowVectorExport="True" Left="161,74026" Top="0" Width="215,43321" Height="15,11812" DataField="QtdItems" DataSet="frxDs_Cupom" DataSetName="frxDts_CUPOM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI Semibold" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDts_CUPOM.&#34;QtdItems&#34;]"/>
      <TfrxMemoView Name="frxDts_CUPOMSomaTotal" IndexTag="1" AllowVectorExport="True" Left="158,74026" Top="15,11812" Width="219,21274" Height="15,11812" DataField="SomaTotal" DataSet="frxDs_Cupom" DataSetName="frxDts_CUPOM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI Semibold" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDts_CUPOM.&#34;SomaTotal&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
