<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/15 10:25:45.000.348,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/15 10:27:11.000.645,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\GeraBoleto.Conta.pas</Transaction>
    <Transaction>2020/04/15 10:38:10.000.113,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/15 10:38:33.000.138,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\GeraBoleto.Pessoa.pas</Transaction>
    <Transaction>2020/04/15 10:53:58.000.283,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/15 10:54:14.000.795,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\GeraBoleto.Titulo.pas</Transaction>
    <Transaction>2020/04/15 11:04:22.000.469,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/15 11:04:47.000.026,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\GeraBoleto.Boleto.pas</Transaction>
    <Transaction>2020/04/15 11:11:16.000.012,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/15 13:09:20.000.411,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestGeraBoleto.pas</Transaction>
    <Transaction>2020/04/15 13:09:21.000.801,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\GeraBoleto.Banco.pas</Transaction>
    <Transaction>2020/04/15 13:17:35.000.547,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestGeraBoleto.pas</Transaction>
    <Transaction>2020/04/15 13:18:10.000.961,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestGeraBoleto.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestBanco.pas</Transaction>
    <Transaction>2020/04/15 13:31:16.000.603,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestBanco.pas=</Transaction>
    <Transaction>2020/04/15 13:33:50.000.258,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestGeraBoleto.pas</Transaction>
    <Transaction>2020/04/15 13:34:28.000.000,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestGeraBoleto.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestBanco.pas</Transaction>
    <Transaction>2020/04/15 14:24:50.000.560,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestBanco.pas=</Transaction>
    <Transaction>2020/04/15 14:31:32.000.322,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestGeraBoleto.pas</Transaction>
    <Transaction>2020/04/15 14:32:16.000.998,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestGeraBoleto.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestBanco.pas</Transaction>
    <Transaction>2020/04/15 15:13:35.000.275,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/15 15:13:51.000.771,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\GeraBoleto.Funcoes.pas</Transaction>
    <Transaction>2020/04/15 16:53:28.000.012,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestGeraBoleto.pas</Transaction>
    <Transaction>2020/04/15 16:53:42.000.180,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestConta.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestGeraBoleto.pas</Transaction>
    <Transaction>2020/04/15 20:03:29.000.183,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/15 20:04:06.000.418,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\GeraBoleto.Base.pas</Transaction>
    <Transaction>2020/04/15 20:47:01.000.993,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/15 20:47:26.000.238,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\GeraBoleto.Banco001.pas</Transaction>
    <Transaction>2020/04/15 20:51:40.000.568,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/15 20:52:14.000.888,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\GeraBoleto.Factories.pas</Transaction>
    <Transaction>2020/04/15 21:03:39.000.102,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/15 21:03:58.000.660,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestFormata001.pas</Transaction>
    <Transaction>2020/04/16 08:24:37.000.030,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestFormata001.pas=</Transaction>
    <Transaction>2020/04/16 08:43:35.000.501,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestGeraBoleto.pas</Transaction>
    <Transaction>2020/04/16 08:43:47.000.608,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestFormata001.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestGeraBoleto.pas</Transaction>
    <Transaction>2020/04/16 08:46:26.000.602,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestFormata001.pas=</Transaction>
    <Transaction>2020/04/16 08:54:17.000.659,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestGeraBoleto.pas</Transaction>
    <Transaction>2020/04/16 08:54:34.000.718,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestFormata001.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestGeraBoleto.pas</Transaction>
    <Transaction>2020/04/16 09:37:26.000.957,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestFormata001.pas=</Transaction>
    <Transaction>2020/04/16 09:37:32.000.386,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\GeraBoleto.Banco001.pas=</Transaction>
    <Transaction>2020/04/16 15:20:11.000.599,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/16 15:20:37.000.735,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestFormata001.pas</Transaction>
    <Transaction>2020/04/23 16:37:15.000.684,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/23 16:37:27.000.369,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\GeraBoleto.Banco001.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/28 16:44:24.000.681,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/28 16:45:19.000.684,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestGeraBoletoBuilder.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/28 18:15:49.000.768,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\GeraBoleto.Banco237.pas</Transaction>
    <Transaction>2020/04/28 18:42:41.000.997,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/28 18:43:22.000.365,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\GeraBoleto.Container.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/28 19:03:53.000.342,=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/04/28 19:04:24.000.492,D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\TestContainerBoleto.pas=D:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/05/14 17:48:31.000.295,=P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/05/14 17:49:02.000.491,P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\GeraBoleto.Impressao.pas=P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/05/14 17:52:42.000.502,=P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/05/14 17:53:18.000.165,P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\GeraBoleto.Impressao.FastReport.pas=P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/05/14 18:06:08.000.984,=P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/05/14 18:06:56.000.613,P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\udmBoletoFastReport.pas=P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/05/14 18:06:56.000.613,P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\udmBoletoFastReport.dfm=P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.dfm</Transaction>
    <Transaction>2020/05/19 17:55:21.000.554,=P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/05/19 17:56:07.000.057,P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas=P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\udmDadosBoleto.pas</Transaction>
    <Transaction>2020/05/19 17:56:07.000.057,P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.dfm=P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\udmDadosBoleto.dfm</Transaction>
    <Transaction>2020/05/19 18:46:28.000.584,=P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/05/19 18:47:06.000.409,P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas=P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\GeraBoleto.Impressao.Fortes.pas</Transaction>
    <Transaction>2020/05/19 19:15:53.000.416,=P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas</Transaction>
    <Transaction>2020/05/19 19:16:25.000.069,P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.pas=P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\ufrmBoletoFortesReport.pas</Transaction>
    <Transaction>2020/05/19 19:16:25.000.069,P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\TestesUnitarios\Unit1.dfm=P:\MeusProjetos_NBAsus\Projetos_Delphi_RAD\Projeto_GeraBoletos\Source\ufrmBoletoFortesReport.dfm</Transaction>
  </Transactions>
</BorlandProject>
