<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/06 15:25:58.000.717,=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/06 15:26:21.000.911,=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/06 15:29:50.000.863,D:\MeusProjetos_NBAsus\Projetos_RAD_Delphi_10_3_1\Contador_de_Cedulas\CLContagemCedulas.pas=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/04/06 16:49:23.000.248,D:\MeusProjetos_NBAsus\Projetos_RAD_Delphi_10_3_1\Contador_de_Cedulas\DLContagemDeculas.dfm=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/04/06 16:49:23.000.248,D:\MeusProjetos_NBAsus\Projetos_RAD_Delphi_10_3_1\Contador_de_Cedulas\DLContagemDeculas.pas=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/06 17:01:40.000.174,D:\MeusProjetos_NBAsus\Projetos_RAD_Delphi_10_3_1\Contador_de_Cedulas\ContaCedulas.dproj=C:\Users\Paulo Vieira\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
